<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.15">
<title data-react-helmet="true">JavaScript backend merged into GHC | IOG Engineering</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://engineering.iog.io/2022-12-13-ghc-js-backend-merged"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_tag" content="default"><meta data-react-helmet="true" property="og:title" content="JavaScript backend merged into GHC | IOG Engineering"><meta data-react-helmet="true" name="description" content="A new JavaScript backend was"><meta data-react-helmet="true" property="og:description" content="A new JavaScript backend was"><meta data-react-helmet="true" property="og:type" content="article"><meta data-react-helmet="true" property="article:published_time" content="2022-12-13T00:00:00.000Z"><meta data-react-helmet="true" property="article:author" content="https://iog.io/en/,https://iog.io/en/,https://iog.io/en/"><meta data-react-helmet="true" property="article:tag" content="ghc,javascript,cross-compilation"><link data-react-helmet="true" rel="icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://engineering.iog.io/2022-12-13-ghc-js-backend-merged"><link data-react-helmet="true" rel="alternate" href="https://engineering.iog.io/2022-12-13-ghc-js-backend-merged" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://engineering.iog.io/2022-12-13-ghc-js-backend-merged" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.10ad4647.css">
<link rel="preload" href="/assets/js/runtime~main.392f937b.js" as="script">
<link rel="preload" href="/assets/js/main.e29caf80.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_ZgBM">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/iohk-logo.jpg" alt="IOG" class="themedImage_W2Cr themedImage--light_TfLj"><img src="/img/iohk-logo.jpg" alt="IOG" class="themedImage_W2Cr themedImage--dark_oUvU"></div><b class="navbar__title">Engineering</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Recent</a><a class="navbar__item navbar__link" href="/tags">Tags</a><a class="navbar__item navbar__link" href="/archive">Archive</a></div><div class="navbar__items navbar__items--right"><div class="toggle_Pssr toggle_TdHA toggleDisabled_jDku"><div class="toggleTrack_SSoT" role="button" tabindex="-1"><div class="toggleTrackCheck_XobZ"><span class="toggleIcon_eZtF">🌜</span></div><div class="toggleTrackX_YkSC"><span class="toggleIcon_eZtF">🌞</span></div><div class="toggleTrackThumb_uRm4"></div></div><input type="checkbox" class="toggleScreenReader_JnkT" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper blog-wrapper blog-post-page"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_a9qW thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_uKok margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Kvuv"><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-10-25-internship">Internship in GHC at IOG</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-10-05-ghc-update">IOG GHC Update #18</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-09-14-ghc-update">IOG GHC Update #17</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-08-24-ghc-update">IOG GHC Update #16</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-08-03-ghc-update">IOG GHC Update #15</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-07-13-ghc-update">IOG GHC Update #14</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-06-29-ghc-update">IOG GHC Update #13</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-06-28-p2p">Unveiling Cardano&#x27;s Dynamic P2P: a leap forward in decentralization</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-06-15-ghc-update">IOG GHC Update #12</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-06-01-ghc-update">IOG GHC Update #11</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-05-18-ghc-update">IOG GHC Update #10</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-05-04-ghc-update">IOG GHC Update #9</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-04-21-stacks-in-the-js-backend">Stacks in the JavaScript Backend</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-04-20-ghc-update">IOG GHC Update #8</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-04-14-io-sim-annoucement">IOSim on Hackage!</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-04-06-ghc-update">IOG GHC Update #7</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-03-23-ghc-update">IOG GHC Update #6</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-03-09-ghc-update">IOG GHC Update #5</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-02-23-ghc-update">IOG GHC Update #4</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-02-09-ghc-update">IOG GHC Update #3 (2023-02-09)</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="http://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h1 class="blogPostTitle_rzP5" itemprop="headline">JavaScript backend merged into GHC</h1><div class="blogPostData_Zg1s margin-vert--md"><time datetime="2022-12-13T00:00:00.000Z" itemprop="datePublished">December 13, 2022</time> · <!-- -->20 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_FlmR"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a itemprop="url"><span itemprop="name">Sylvain Henry</span></a></div><small class="avatar__subtitle" itemprop="description">Haskell DevX Engineer @ IOG</small></div></div></div><div class="col col--6 authorCol_FlmR"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://iog.io/en/" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Jeffrey M. Young</span></a></div><small class="avatar__subtitle" itemprop="description">Haskell DevX Engineer @ IOG</small></div></div></div><div class="col col--6 authorCol_FlmR"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a itemprop="url"><span itemprop="name">Luite Stegeman</span></a></div><small class="avatar__subtitle" itemprop="description">Haskell DevX Engineer @ IOG</small></div></div></div><div class="col col--6 authorCol_FlmR"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://iog.io/en/" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Joshua Meredith</span></a></div><small class="avatar__subtitle" itemprop="description">Haskell DevX Engineer @ IOG</small></div></div></div><div class="col col--6 authorCol_FlmR"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://iog.io/en/" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Moritz Angermann</span></a></div><small class="avatar__subtitle" itemprop="description">Head of DevX @ IOG</small></div></div></div></div></header><div id="post-content" class="markdown" itemprop="articleBody"><p>A new JavaScript backend was
<a href="https://gitlab.haskell.org/ghc/ghc/-/commit/cc25d52e0f65d54c052908c7d91d5946342ab88a" target="_blank" rel="noopener noreferrer">merged</a>
into GHC on November 30th, 2022! This means that the next release of GHC will be
able to emit code that runs in web browsers without requiring any extra tools,
enabling Haskell for both front-end and back-end web applications.</p><p>In this post, we, the GHC DevX team at <a href="https://iohk.io/" target="_blank" rel="noopener noreferrer">IOG</a>, describe the
challenges we faced bringing GHCJS to GHC, how we overcame those challenges, and
what&#x27;s left to do. This post is rather long so we&#x27;ve provided these links in
case you would like to skip ahead:</p><p><a href="#ghcjs">Take me to the future of GHCJS</a><br>
<a href="#expectations">Tell me what to expect</a><br>
<a href="#roadmap">Show me the product roadmap</a><br>
<a href="#contributing">Tell me how I can help</a><br>
<a href="#build">Just show me how to hello world! (Skip to build instructions)</a></p><h2 class="anchor anchorWithStickyNavbar_mojV" id="why-javascript-or-the-big-picture">Why JavaScript? Or, the Big Picture.<a class="hash-link" href="#why-javascript-or-the-big-picture" title="Direct link to heading">​</a></h2><p>To put it simply, the number of users on the internet is as low as it will ever
be <em>right now</em>, and it is almost guaranteed that those users use JavaScript. At
time of writing, JavaScript holds 97.3% of client-side programming <a href="https://w3techs.com/technologies/details/cp-javascript" target="_blank" rel="noopener noreferrer">market
share</a> (not to mention
market share of front-end technologies). Furthermore, JavaScript is not going to
disappear anytime soon. As more and more interactivity is pushed onto the
internet, JavaScript will become more entrenched because of backwards
compatibility, network effects and the amount of capital already devoted to it.
JavaScript, like C and
<a href="https://cacm.acm.org/news/244370-cobol-programmers-are-back-in-demand-seriously/fulltext?mobile=false" target="_blank" rel="noopener noreferrer">COBOL</a>
will be with us for the foreseeable future. This makes JavaScript an attractive
target; it provides portability, allows us to capitalize on the massive
investments in the language and platform, and essentially eliminates the risk
that the we build our technology atop a disappearing or deprecating foundation.</p><p>WebAssembly is a promising target as well, and <a href="https://www.tweag.io/" target="_blank" rel="noopener noreferrer">Tweag</a>
has just merged a <a href="https://www.tweag.io/blog/2022-11-22-wasm-backend-merged-in-ghc/" target="_blank" rel="noopener noreferrer">WebAssembly
backend</a> into
GHC (great work and congrats!). WebAssembly is not as ubiquitous as
JavaScript yet, and has a harder time interacting with JavaScript directly.
Hence, we believe that the WebAssembly and JavaScript backends provide different
strengths, and it is to the Haskell community&#x27;s benefit to have and support
both code generation paths in GHC for different use cases and requirements.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="why-haskell">Why Haskell?<a class="hash-link" href="#why-haskell" title="Direct link to heading">​</a></h2><p>JavaScript has many problems ranging from the
<a href="https://www.codeproject.com/Articles/182416/A-Collection-of-JavaScript-Gotchas" target="_blank" rel="noopener noreferrer">downstream</a>
<a href="https://wtfjs.com/" target="_blank" rel="noopener noreferrer">effects</a> of early <a href="https://dl.acm.org/doi/pdf/10.1145/3386327" target="_blank" rel="noopener noreferrer">design
decisions</a> (that inhibit programmer
productivity and are subtle bug generators), to ecosystem <a href="https://lwn.net/Articles/681410/" target="_blank" rel="noopener noreferrer">security
issues</a>, to <a href="https://journal.stuffwithstuff.com/2015/02/01/what-color-is-your-function/" target="_blank" rel="noopener noreferrer">fundamental
issues</a>
with asynchronous and concurrent programming.</p><p>These issues are problematic for our product domain. At IOG, a central
engineering requirement is to create a code base that has a high degree of
correctness. Haskell makes this easy; or to get a little technical, the
combination of Strong Static Hindley-Milner based typing allows us to write
performant, correct, and maintainable code. In addition to this, many of the
problems that occur in JavaScript are simply not expressible because of
Haskell&#x27;s type system and concurrency offerings.</p><p>There are, of course, competitors: <a href="https://www.purescript.org/" target="_blank" rel="noopener noreferrer">PureScript</a>
targets Javascript and provides a programmer experience close to Haskell&#x27;s. The
benefit of using Haskell instead is code sharing: we can write the front-end of a
web app in Haskell that compiles to JavaScript and the back-end in Haskell that
compiles to machine code. In particular, the (de)serialization code (e.g.
from/to JSON) is shared and cannot get out of sync between the front-end and the
back-end.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="why-a-ghc-backend">Why a GHC backend?<a class="hash-link" href="#why-a-ghc-backend" title="Direct link to heading">​</a></h2><p>Haskell is a language driven by its implementation in GHC. GHC development is
very active and GHC does not define a stable interface for compiler backends
that are independently maintained, which means that maintaining an out-of-tree
backend is costly.</p><p>The maintenance burden is not hypothetical; our teammate Luite Stegeman has been
developing a fork of GHC that emits JavaScript, called GHCJS, for close to 10
years and has experienced the pain first hand. Any changes to upstream GHC had
to be adapted to the customized fork or GHCJS would fall behind. And fall behind
it did: at the time of writing, GHCJS has stuck to using GHC 8.10, lagging
behind by three major releases and counting.</p><p>Similarly, the <a href="https://github.com/typelead/eta" target="_blank" rel="noopener noreferrer">Eta</a> compiler<!-- -->—<!-- -->which is
targeting the JVM<!-- -->—<!-- -->faced the same issues and appears to be discontinued
(compatibility with GHC 7.10.3&#x27;s Haskell from 2015 is mentioned).</p><p>Compounding the issue, the normal Haskell toolchain was not designed for an
edge case like GHCJS. So GHCJS required that the normal tooling, e.g., Cabal and
Stack, could distinguish between GHC and GHCJS compilers. This
meant that the GHCJS developers had to maintain the GHC fork, develop GHCJS, and
patch or contribute to Cabal and Stack. Simply put, the maintenance burden was
much too high per developer. Examples of differences between GHCJS and GHC:</p><ul><li>GHCJS had a double version<!-- -->—<!-- -->its own version and the version of GHC it was
based on<!-- -->—<!-- -->and build tools had to deal with both</li><li>GHCJS used non-standard file extension (e.g. <code>.js_o</code> and <code>.js_a</code> for objects
and static libraries respectively) and custom file formats (still true for
<code>.o</code> but no longer true for <code>.a</code>)</li></ul><p>So instead of spending engineering time and energy <em>responding</em> to ecosystem
changes and maintenance, the DevX team decided the best course of action was to
enhance GHC&#x27;s cross-compilation support and add a proper JavaScript backend
based on GHCJS. We feel that this adds value to the entire Haskell ecosystem,
keeps the JavaScript backend in sync with GHC, provides a better user experience
for all, reduces maintenance costs, and greatly improves the backends in GHC in
general. By implementing support for a JavaScript backend in GHC, we also
improve GHC&#x27;s support for cross-compilation (and testing cross-compilers), which
is directly applicable to the WebAssembly, iOS, and Android backends in GHC.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="ghcjs">Is GHCJS Dead?<a class="hash-link" href="#ghcjs" title="Direct link to heading">​</a></h2><p>Not yet! As it stands, the JavaScript backend doesn&#x27;t provide all the features
provided by GHCJS. In particular it doesn&#x27;t support Template Haskell and we&#x27;ve
removed the extended GHCJS FFI syntax to refine its design. See our roadmap
below for more details.</p><p>Nevertheless GHCJS is unlikely to be updated to use a GHC version more recent
than 8.10.x. So from our point of view it is in maintenance mode until the
JavaScript backend totally subsumes its features. New maintainers who want to
continue the development of GHCJS until its feature set has been fully subsumed
by mainline GHC are of course welcome.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="expectations">What is Missing From GHCJS?<a class="hash-link" href="#expectations" title="Direct link to heading">​</a></h2><p>The JavaScript backend borrows a lot of code from GHCJS, but not all of it.
Here are the main differences between GHCJS and the JavaScript backend:</p><ol><li><p>GHCJS was stuck on GHC version 8.10 while the JavaScript backend follows GHC HEAD.</p></li><li><p>GHCJS&#x27;s incremental linking support (&quot;base&quot; bundles) hasn&#x27;t been ported. This
feature required too many changes (such as adding new command-line flags) and
would have been backend-specific. This might be implemented in the future if
it proves to be useful for the newer Template Haskell implementation, for example.</p></li><li><p>GHCJS&#x27;s JavaScript code optimizer hasn&#x27;t been ported. The code was trying to
do too much all at once and consequently was fragile and slow. We plan to
work on an intermediate representation between STG and JavaScript to perform
the same optimizations with better performance, maintainability, and
reliability.</p></li><li><p>GHCJS&#x27;s compactor (link time optimizations) code hasn&#x27;t been ported. Some
optimizations have been reimplemented (e.g. global renaming of local
identifiers), but some other are lacking (e.g. compacting initialization code).
We plan to work on this as part of a larger effort on refactoring the code
generator, the linker, and some aspects of the runtime system.
More details are available in <a href="https://gitlab.haskell.org/ghc/ghc/-/issues/22352" target="_blank" rel="noopener noreferrer">GHC issue #22352</a>.</p></li><li><p>GHCJS&#x27;s hacky support for plugins hasn&#x27;t been ported.
Instead we implemented a new way to load plugins from shared libraries that
works in any GHC cross-compiler. See
<a href="https://gitlab.haskell.org/ghc/ghc/-/issues/20964" target="_blank" rel="noopener noreferrer">#20964</a> and
<a href="https://gitlab.haskell.org/ghc/ghc/-/merge_requests/7377" target="_blank" rel="noopener noreferrer">!7377</a>.</p><p>The common and convenient approach to load plugins still isn&#x27;t supported by
GHC when it is used as a cross-compiler (see
<a href="https://gitlab.haskell.org/ghc/ghc/-/issues/14335" target="_blank" rel="noopener noreferrer">#14335</a> for more
details).</p></li><li><p>GHCJS&#x27;s support for Template Haskell hasn&#x27;t been ported. GHCJS had its own implementation
of an external interpreter (THRunner) which has been used as an inspiration
to implement GHC&#x27;s external interpreter (IServ).
While serving the same purpose, IServ is quite different from
THRunner and can&#x27;t be directly used as a substitute for it.
Retrofitting THRunner into Iserv is our next priority. More details on
<a href="https://engineering.iog.io/2022-05-17-javascript-template-haskell-external-interpreter" target="_blank" rel="noopener noreferrer">https://engineering.iog.io/2022-05-17-javascript-template-haskell-external-interpreter</a></p></li><li><p>GHCJS supported an extended FFI import syntax allowing Javascript code to be
inlined (the FFI import string supports templates of Javascript code with
placeholders for arguments). This hasn&#x27;t been ported because adding a
JavaScript parser to GHC was difficult and complex, and the imported code
made no safety guarantees whatsoever. For now, only JavaScript function calls
are supported.</p></li><li><p>Any command-line flag introduced by GHCJS has not been ported. We didn&#x27;t make
any change to GHC&#x27;s command line in this work except for adding a <code>-ddump-js</code>
flag. Other options will be added later as needed.</p></li><li><p>The JavaScript backend itself hasn&#x27;t been optimized and we even removed some
undocumented uses of NFData from GHCJS&#x27;s code. We intend to optimize
the JavaScript backend in a principled way (e.g. by first gathering evidence
with profiling).</p></li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="roadmap">What&#x27;s on the JS Backend&#x27;s Roadmap?<a class="hash-link" href="#roadmap" title="Direct link to heading">​</a></h2><p>Our top priorities are:</p><ul><li>Implementing Template Haskell support.</li><li>Reducing generated JavaScript code size.</li><li>Modernizing the generated JavaScript code. The code generator adapted from
GHCJS does not use more modern JavaScript features such as fat-arrows (<code>=&gt;</code>),
<code>symbols</code> and <code>let</code> bindings. We aim for the JavaScript backend to emit
JavaScript that comports with <a href="https://tc39.es/ecma262/" target="_blank" rel="noopener noreferrer">ECMA-262</a>.</li><li>Enhancing the run-time performance of the generated code</li></ul><h2 class="anchor anchorWithStickyNavbar_mojV" id="what-has-improved-compared-to-ghcjs">What has Improved Compared to GHCJS?<a class="hash-link" href="#what-has-improved-compared-to-ghcjs" title="Direct link to heading">​</a></h2><p>Or, why did it take you so long to port a stripped GHCJS into GHC? While it may
seem like such a task should be relatively quick<!-- -->—<!-- -->especially in a language
with such a good refactoring story like Haskell<!-- -->—<!-- -->there were numerous road
blocks that we needed to remove before adding the backend. In particular, here
were the troublesome bits:</p><h4 class="anchor anchorWithStickyNavbar_mojV" id="removing-the-use-of-external-libraries">Removing the Use of External Libraries<a class="hash-link" href="#removing-the-use-of-external-libraries" title="Direct link to heading">​</a></h4><p>GHCJS used libraries that aren&#x27;t already dependencies of GHC, such as <code>text</code>, <code>lens</code>,
<code>attoparsec</code>, and <code>aeson</code>. As we didn&#x27;t want to add new dependencies to GHC, we&#x27;ve
refactored the code to avoid them. Examples:</p><ul><li>we&#x27;ve replaced <code>Text</code> with GHC&#x27;s <code>ShortText</code> (which provides a similar API)
and finally with GHC&#x27;s <code>FastString</code> in most cases (which is usually more
performant).</li><li>we&#x27;ve replaced a lot of lens-heavy code with its non-lens equivalents, because
GHC does not use lenses itself, and a design requirement was to stay within
existing code conventions.</li><li>we&#x27;ve replaced <code>pretty</code> with GHC&#x27;s pretty-printer (<code>SDoc</code>, etc.).</li><li>we&#x27;ve replaced <code>binary</code> with GHC&#x27;s <code>Binary</code> instances.</li></ul><p>GHCJS used to provide its own <code>base</code> and <code>prim</code> libraries: <code>ghcjs-base</code> and
<code>ghcjs-prim</code>. We&#x27;ve merged those into the existing <code>base</code> and <code>ghc-prim</code>
libraries.</p><h4 class="anchor anchorWithStickyNavbar_mojV" id="reusing-ghcs-build-system-hadrian">Reusing GHC&#x27;s Build System: Hadrian<a class="hash-link" href="#reusing-ghcs-build-system-hadrian" title="Direct link to heading">​</a></h4><p>GHCJS has a reputation for being complex to build. It relied on custom build
scripts to deal with the GHC fork it uses. The JavaScript backend however is as
easy to build as any other GHC. It doesn&#x27;t require any wrapper script, only the
<code>emconfigure</code> tool provided by the
<a href="https://emscripten.org/docs/getting_started/downloads.html" target="_blank" rel="noopener noreferrer">Emscripten</a>
project.</p><p>With a fresh checkout of the GHC source tree, you can now build a GHC with the
JavaScript backend with just these commands:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">&gt; ./boot</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt; emconfigure ./configure --target=javascript-unknown-ghcjs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt; ./hadrian/build --bignum=native -j</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>Note that if this doesn&#x27;t work, up to date instructions and troubleshootings can
be found on
<a href="https://gitlab.haskell.org/ghc/ghc/-/wikis/javascript-backend/building" target="_blank" rel="noopener noreferrer">https://gitlab.haskell.org/ghc/ghc/-/wikis/javascript-backend/building</a></p><p>The Hadrian build system has been adapted to support Cabal&#x27;s <code>js-sources</code>
stanzas that are to support user-provided <code>.js</code> files. Both the <code>rts</code> and <code>base</code>
packages required this feature.</p><h4 class="anchor anchorWithStickyNavbar_mojV" id="support-for-running-ghcs-test-suite">Support for Running GHC&#x27;s Test Suite<a class="hash-link" href="#support-for-running-ghcs-test-suite" title="Direct link to heading">​</a></h4><p>GHC&#x27;s entire test suite can now run and check the JavaScript backend! We had to
tweak Hadrian to make this possible (to make Hadrian cross-compiler aware), but
the test suite has already found some bugs that we have since fixed.</p><p>However, in order to merge for the GHC 9.6 release we had to disable many tests
because of missing features (Template Haskell, Haskell Program Coverage (HPC),
compact regions, etc.) or because the generated code would time out (not
surprising given the missing optimizer and compactor).</p><p>But in the process of disabling those tests we&#x27;ve laid a good path forward.
We&#x27;ve added more precise properties to the test suite, which indicate the
required features to run each test. So when we implement some feature, it will
be painless to re-enable all its tests. In addition, failing tests now have
proper tickets in GHC&#x27;s <a href="https://gitlab.haskell.org/ghc/ghc/-/issues/?sort=created_date&amp;state=opened&amp;label_name%5B%5D=javascript&amp;first_page_size=100" target="_blank" rel="noopener noreferrer">issue tracker</a>.</p><p>We&#x27;ve spent some time trying to run the test suite on CI but this work wasn&#x27;t
ready in time to be included in the initial commit with the rest of the backend.
For now, only some basic testing is done on CI: compiling a non trivial program
that uses the GHC library into JavaScript and executing it.
Nevertheless, we have a merge request in the works so that future contributions
should be properly validated by running the test suite on CI soon.</p><p>For the time being, the following command will run the
test suite locally:</p><blockquote><p>./hadrian/build --bignum=native -j2 test</p></blockquote><p>We use <code>-j2</code> to avoid running too many tests in parallel as this could allocate
too much memory and fail, which isn&#x27;t surprising as the JavaScript backend
hasn&#x27;t been optimized for memory usage yet.</p><h4 class="anchor anchorWithStickyNavbar_mojV" id="upgrading-from-ghc-810-to-ghc-96">Upgrading from GHC 8.10 to GHC 9.6<a class="hash-link" href="#upgrading-from-ghc-810-to-ghc-96" title="Direct link to heading">​</a></h4><p>The latest version of GHCJS is based on a fork of GHC 8.10.7. We spent a
significant amount of time adapting the code generator to support GHC HEAD. In
practice this meant:</p><ul><li>Adding support for new primops, especially sized primitives.</li><li>Adapting to <code>ghc-bignum</code> changes.</li><li>Adapting to internal changes.</li><li>Fixing support for polymorphism in kinds.</li><li>Fixing support for unlifted newtypes.</li><li>Fixing support for unboxed sums.</li><li>Many other fixes...</li></ul><h4 class="anchor anchorWithStickyNavbar_mojV" id="fixing-some-performance-issues">Fixing Some Performance Issues<a class="hash-link" href="#fixing-some-performance-issues" title="Direct link to heading">​</a></h4><p>As we haven&#x27;t ported GHCJS&#x27;s Compactor, output size was predictably incredibly
large. So we&#x27;ve spent time re-implementing a crucial piece of the
Compactor<!-- -->—<!-- -->renaming and shortening of local variables<!-- -->—<!-- -->using a different
approach. Our new approach ended up being faster than GHCJS&#x27;s compactor. For the
GHC devs out there, as we first replaced the <code>Text</code> type with the <code>FastString</code>
type, the newer Compactor can now replace a <code>FastString</code>-based identifier with a
new identifier derived from the <code>FastString</code>&#x27;s <code>Unique</code> in constant time.</p><h4 class="anchor anchorWithStickyNavbar_mojV" id="removal-of-custom-file-extensions-and-support-for-javascript-pragmas">Removal of Custom File Extensions and Support for JavaScript Pragmas<a class="hash-link" href="#removal-of-custom-file-extensions-and-support-for-javascript-pragmas" title="Direct link to heading">​</a></h4><p>GHCJS used the <code>.js.pp</code> file extension to identify JavaScript files that needed
to be passed through CPP before being valid JavaScript. Adding support for this
extension in both Hadrian and GHC proved to be more work than just adding
support for JavaScript pragmas. So we decided to do the latter; similarly to
Haskell extension pragmas, you can now write <code>//#OPTIONS: CPP</code> in your
JavaScript files to enable the CPP pass, and the file extension is always <code>.js</code>.</p><p>While we&#x27;re on the topic of file extensions, technically <code>.js</code> files don&#x27;t have
to be compiled into <code>.o</code> files (contrary to C/C++/Haskell/etc. files) at all.
However, build systems (Hadrian, Cabal...) and compilers (GHC) expect this. So
for consistency with other backends, we&#x27;ve added a fake compilation pass for
<code>.js</code> files too. They are now renamed into <code>.o</code> files with a <code>//JAVASCRIPT</code>
header added to distinguish them from object files produced by the JavaScript
backend (and from Emscripten, in the future).</p><h4 class="anchor anchorWithStickyNavbar_mojV" id="blogs">Cleanup and Documentation<a class="hash-link" href="#blogs" title="Direct link to heading">​</a></h4><p>GHC provides some utilities (pretty-printer, binary serialization, string
interning, etc.) that GHCJS did not make use of. So we adapted the GHCJS code to
exploit these utilities, keep the JavaScript backend similar to other backends,
and for better performance.</p><p>Three of us (out of four) were totally new to GHCJS&#x27;s code base.
We strived to grok the code and to make it understandable by adding
a lot of comments and refactoring.
Throughout this process we logged our learning in our engineering blog
to explain some (sadly not all) technical details about GHCJS&#x27;s internals:</p><ul><li><a href="https://engineering.iog.io/2022-05-17-javascript-template-haskell-external-interpreter/" target="_blank" rel="noopener noreferrer">https://engineering.iog.io/2022-05-17-javascript-template-haskell-external-interpreter/</a></li><li><a href="https://engineering.iog.io/2022/05/24/april-GHCJS-Objectable-vs-GHC-Binary/" target="_blank" rel="noopener noreferrer">https://engineering.iog.io/2022/05/24/april-GHCJS-Objectable-vs-GHC-Binary/</a></li><li><a href="https://engineering.iog.io/2022-07-18-lightweight-threads-on-JavaScript/" target="_blank" rel="noopener noreferrer">https://engineering.iog.io/2022-07-18-lightweight-threads-on-JavaScript/</a></li><li><a href="https://engineering.iog.io/2022-07-20-js-backend-prim-types/" target="_blank" rel="noopener noreferrer">https://engineering.iog.io/2022-07-20-js-backend-prim-types/</a></li><li><a href="https://engineering.iog.io/2022-07-26-the-ghcjs-linker/" target="_blank" rel="noopener noreferrer">https://engineering.iog.io/2022-07-26-the-ghcjs-linker/</a></li><li><a href="https://engineering.iog.io/2022-08-18-js-backend-ffi/" target="_blank" rel="noopener noreferrer">https://engineering.iog.io/2022-08-18-js-backend-ffi/</a></li><li><a href="https://engineering.iog.io/2022-09-23-ghcjs-heap-representation/" target="_blank" rel="noopener noreferrer">https://engineering.iog.io/2022-09-23-ghcjs-heap-representation/</a></li></ul><h4 class="anchor anchorWithStickyNavbar_mojV" id="plugin-support-in-cross-compilers">Plugin Support in Cross-Compilers<a class="hash-link" href="#plugin-support-in-cross-compilers" title="Direct link to heading">​</a></h4><p>GHC doesn&#x27;t support plugins when built as a cross-compiler (cf
<a href="https://gitlab.haskell.org/ghc/ghc/-/issues/14335" target="_blank" rel="noopener noreferrer">#14335</a>). This is because it
cannot yet support two environments at once: one for the target code (JavaScript
code here) and one for the host (e.g. native x86 or AArch64 code for the
plugin). We&#x27;ve spent a lot of time making it more modular (see the <a href="https://hsyl20.fr/home/files/papers/2022-ghc-modularity.pdf" target="_blank" rel="noopener noreferrer">Modularizing
GHC</a> white paper we
published earlier this year and Sylvain&#x27;s <a href="https://youtu.be/OHGH5HLOCEM" target="_blank" rel="noopener noreferrer">lightning
talk</a> at HIW 2022) but there is a lot more to do
to achieve this (cf
<a href="https://gitlab.haskell.org/ghc/ghc/-/issues/17957" target="_blank" rel="noopener noreferrer">#17957</a>).</p><p>GHCJS used a fragile hack to support plugins: at plugin loading time it would
substitute the plugin unit with another corresponding one from another package
database (For the non-GHC devs out there interested in GHC Units see this
<a href="https://gitlab.haskell.org/ghc/ghc/-/blob/master/compiler/GHC/Unit.hs" target="_blank" rel="noopener noreferrer">note</a>).
This was fragile because it could violate GHC&#x27;s single environment assumptions.</p><p>GHCJS&#x27;s hack did not get ported. Nevertheless we have implemented a new way for
GHC to load plugins directly from libraries instead of packages
(<a href="https://gitlab.haskell.org/ghc/ghc/-/issues/20964" target="_blank" rel="noopener noreferrer">#20964</a>/<a href="https://gitlab.haskell.org/ghc/ghc/-/merge_requests/7377" target="_blank" rel="noopener noreferrer">!7377</a>).
This method doesn&#x27;t require GHC to load module interfaces for the plugin and its
dependencies, hence workarounds GHC&#x27;s limitations.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="what-about-libraries-using-c-sources">What About Libraries Using C Sources?<a class="hash-link" href="#what-about-libraries-using-c-sources" title="Direct link to heading">​</a></h2><p>Libraries that use C sources (<code>c-sources</code> Cabal stanza) aren&#x27;t supported by the
JavaScript backend. In the future we plan to use Emscripten to compile C sources
and then to generate some adapter code for them, but this isn&#x27;t done yet.</p><p>For now, there are two ways to fix libraries that use C sources.
The C code can either be rewritten in Javascript, or it can be rewritten in
Haskell.
Then it is possible to use Cabal predicates (e.g. <code>arch(js)</code>) to select between
the different versions.</p><p>We do have a preference for writing pure Haskell versions because it is more
future proof.
For example if someone adds some new backends for Lua, Java, CLR, etc. then the
Haskell version can be directly compiled by that backend and there is no extra work.
In contrast, if the C source is rewritten in JavaScript, then it would need to
be rewritten <em>for each</em> backend.</p><p>That is the approach we&#x27;ve taken when we wrote the <code>ghc-bignum</code> library.
<code>Ghc-bignum</code> provides a &quot;native&quot; implementation written in Haskell that is
functionally equivalent to the GMP based implementation. Of course, besides
being more future proof the Haskell version is just more pleasant to write than
the Javascript version.</p><p>Note that GHCJS came with a &quot;shim&quot; library where a shim is JavaScript source
code specifically for some package. For example, GHCJS provided shims for
packages like <code>text</code>, <code>process</code>, and <code>hashable</code>. We do not intend the JavaScript
backend to provide shims so these JavaScript sources will have to be upstreamed
or reimplemented in Haskell.</p><p>Note that the linking behavior is different due to the interpreted nature of
Javascript. In the JavaScript backend, we can link with libraries using foreign
imports <em>even if</em> the imported functions don&#x27;t exist. Instead of failing at link
time (which is what usually happens with native code) a JavaScript exception is
raised only when and if the imported function is called.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="contributing">How to Help?<a class="hash-link" href="#contributing" title="Direct link to heading">​</a></h2><p>We have now reached our first milestone; anyone can easily build and test the
JavaScript backend, and anyone can open bug reports or offer patches for the
JavaScript backend on GHC&#x27;s GitLab.</p><p>For those who offered their help this year: thank you! Until now it was
difficult to split the work into independent tasks (one fix led to a new
failure, which led to an architectural issue, etc.) and it was difficult to
coordinate with people outside of our team. However, we&#x27;re now in a much better
position to discuss suggestions and to test/review patches in the spirit of open
source.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="build">tl;dr Just Tell Me How to Say Hello World<a class="hash-link" href="#build" title="Direct link to heading">​</a></h2><p>You need:</p><ul><li><a href="https://emscripten.org/docs/getting_started/downloads.html" target="_blank" rel="noopener noreferrer">Emscripten</a>
version 3.14 or better. Be sure that your emscripten is bundled with either
LLVM 15 or an up to date, patched LLVM 14.</li><li><a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">Nodejs</a>, latest stable version. Only if you want to
run the compiled JavaScript with node.</li></ul><p>Most Linux distributions will have the necessary LLVM patches. If you&#x27;re on NixOS,
you&#x27;ll need to use <code>llvm_git</code> and hope for the best. <a href="https://github.com/doyougnu/ghc.nix" target="_blank" rel="noopener noreferrer">This
fork</a> of <code>ghc.nix</code> will also be useful to
you.</p><h4 class="anchor anchorWithStickyNavbar_mojV" id="checkout-the-ghc-source">Checkout the GHC source<a class="hash-link" href="#checkout-the-ghc-source" title="Direct link to heading">​</a></h4><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">git clone --recurse-submodules https://gitlab.haskell.org/ghc/ghc.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd ghc # ensure you are in the ghc source tree for the following commands</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><h4 class="anchor anchorWithStickyNavbar_mojV" id="update-the-submodules">Update the submodules<a class="hash-link" href="#update-the-submodules" title="Direct link to heading">​</a></h4><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">git submodule update --init --recursive</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><h4 class="anchor anchorWithStickyNavbar_mojV" id="boot-and-configure-for-javascript">Boot and Configure for JavaScript<a class="hash-link" href="#boot-and-configure-for-javascript" title="Direct link to heading">​</a></h4><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">./boot &amp;&amp; emconfigure ./configure --target=javascript-ghcjs</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>You should see <code>configure</code> finish and report something similar:</p><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">----------------------------------------------------------------------</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Configure completed successfully.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Building GHC version  : 9.5.20220819</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          Git commit id  : 08c3c4783c72d3173d79ccda2ac282e2d3e04e34</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Build platform        : x86_64-unknown-linux</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Host platform         : x86_64-unknown-linux</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Target platform       : javascript-ghcjs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Bootstrapping using   : /nix/store/4bkmkc7c98m4qyszsshnw9iclzzmdn4n-ghc-9.2.3-with-packages/bin/ghc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      which is version   : 9.2.3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      with threaded RTS? : YES</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Using (for bootstrapping) : /nix/store/yzs8390walgk2rwl6i5li2g672hdn0kv-gcc-wrapper-11.3.0/bin/cc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Using clang               : /nix/store/p894nlicv53firllwgrfxfi51jzckh5l-emscripten-3.1.15/bin/emcc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      which is version       : 15.0.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      linker options         : </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Building a cross compiler : YES</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Unregisterised            : NO</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   TablesNextToCode          : YES</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Build GMP in tree         : NO</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   hs-cpp       : /nix/store/p894nlicv53firllwgrfxfi51jzckh5l-emscripten-3.1.15/bin/emcc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   hs-cpp-flags : -E -undef -traditional -Wno-invalid-pp-token -Wno-unicode -Wno-trigraphs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ar           : /nix/store/p894nlicv53firllwgrfxfi51jzckh5l-emscripten-3.1.15/bin/emar</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ld           : /nix/store/p894nlicv53firllwgrfxfi51jzckh5l-emscripten-3.1.15/bin/emcc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   nm           : /nix/store/0dp0bfg9sncg7bjy389zwyg2gskknm6b-emscripten-llvm-3.1.15/bin/llvm-nm</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   objdump      : /nix/store/zgvxnf9047rdd8g8kq2zxxm9k6kfqf8b-binutils-2.38/bin/objdump</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ranlib       : /nix/store/p894nlicv53firllwgrfxfi51jzckh5l-emscripten-3.1.15/bin/emranlib</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   otool        : otool</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   install_name_tool : install_name_tool</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   windres      : </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   dllwrap      : </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   genlib       : </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Happy        : /nix/store/ijdmyaj6i6hgx5ll0lxxgcm9b0xn8nma-happy-1.20.0/bin/happy (1.20.0)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Alex         : /nix/store/qzgm2m7p7xc0fnyj4vy3jcmz8pvbg9p7-alex-3.2.6/bin/alex (3.2.6)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   sphinx-build : /nix/store/27dk5i52465a4azjr2dqmrhyc0m4lpf2-python3.9-sphinx-4.5.0/bin/sphinx-build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   xelatex      : /nix/store/8jc2258h4nqzqjy303zzkssd3ip675pf-texlive-combined-2021/bin/xelatex</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   makeinfo     : /run/current-system/sw/bin/makeinfo</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   git          : /nix/store/vsr2cn15h7cbwd5vqsam2ab2jzwfbyf9-git-2.36.0/bin/git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   cabal-install : /nix/store/cjmd2qv1b5pdw4lxh1aw4xwwy4ibnb2p-cabal-install-3.6.2.0/bin/cabal</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Using LLVM tools</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      clang : clang</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      llc   : llc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      opt   : opt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   HsColour was not found; documentation will not contain source links</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Tools to build Sphinx HTML documentation available: YES</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Tools to build Sphinx PDF documentation available: YES</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Tools to build Sphinx INFO documentation available: YES</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">----------------------------------------------------------------------</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>Be sure to verify that <code>ar</code>, <code>ld</code>, <code>nm</code> and friends point to the emscripten
versions, i.e., the output shows <code>&lt;tool&gt; : &lt;some-path&gt;-emscripten-&lt;tool&gt;</code>.</p><h4 class="anchor anchorWithStickyNavbar_mojV" id="build-the-javascript-backend">Build the JavaScript backend<a class="hash-link" href="#build-the-javascript-backend" title="Direct link to heading">​</a></h4><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">./hadrian/build --bignum=native -j</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><h4 class="anchor anchorWithStickyNavbar_mojV" id="now-compile-hello-world">Now Compile Hello World<a class="hash-link" href="#now-compile-hello-world" title="Direct link to heading">​</a></h4><div class="codeBlockContainer_I0IT language-hs theme-code-block"><div class="codeBlockContent_wNvx hs"><pre tabindex="0" class="prism-code language-hs codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">module Main where</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">main :: IO ()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">main = putStrLn &quot;Hello JS!&quot;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><div class="codeBlockContainer_I0IT theme-code-block"><div class="codeBlockContent_wNvx"><pre tabindex="0" class="prism-code language-text codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">$ &lt;path-to-ghc-root-dir&gt;/_build/ghc-stage1 -fforce-recomp Main.hs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ ./Main</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ Hello JS!</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>Under the hood <code>Main</code> is just a JavaScript program written as a script with
<code>nodejs</code> as the interpreter. This means you can treat the compiled program like
any other JavaScript program: loading it into JavaScript tooling or hack on it
by hand. This also means that all compiled programs, such as <code>Main</code>, are
human-readable, for example here are the first ten lines:</p><div class="codeBlockContainer_I0IT language-js theme-code-block"><div class="codeBlockContent_wNvx js"><pre tabindex="0" class="prism-code language-js codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token plain">$ head </span><span class="token maybe-class-name">Main</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#</span><span class="token operator" style="color:#393A34">!</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">usr</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">bin</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">env node</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> h$currentThread </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword null nil" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> h$stack </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword null nil" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> h$sp </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> h$initStatic </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> h$staticThunks </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> h$staticThunksArr </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> h$CAFs </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> h$CAFsReset </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> h$regs </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>The program begins with a shebang instructing the operating system to send the
rest of the file to <code>nodejs</code>. The remaining lines are our actual program, which
starts with global variables that the runtime system, garbage collector, and
scheduler need. Now human-readable is not the same as easy to understand, for
example here is the logic that implements a <code>Maybe</code>:</p><div class="codeBlockContainer_I0IT language-js theme-code-block"><div class="codeBlockContent_wNvx js"><pre tabindex="0" class="prism-code language-js codeBlock_jd64 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_mRuA"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">h$baseZCGHCziMaybeziJust_con_e</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">h$rs</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">h$baseZCGHCziMaybeziJust_e</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> h$$13be2042 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> h$r2</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">h$r1 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">h$c1</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">h$baseZCGHCziMaybeziJust_con_e</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> h$$13be2042</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">h$rs</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">h$baseZCGHCziMaybeziNothing_con_e</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">h$rs</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_wuS7 clean-btn">Copy</button></div></div><p>If you would like to understand this code and how the JavaScript backend works
in general please see <a href="#blogs">our other blog posts</a>. In any case, we invite you
to try it out, hack, and be merry!</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="acknowledgements">Acknowledgements<a class="hash-link" href="#acknowledgements" title="Direct link to heading">​</a></h2><p>We want to thank Jan Hrcek, and David Thrane Christiansen for their time, labor,
comments, and suggestions on drafts of this blog post.</p></div><footer class="row docusaurus-mt-lg blogPostDetailsFull_h6_j"><div class="col"><b>Tags:</b><ul class="tags_XVD_ padding--none margin-left--sm"><li class="tag_JSN8"><a class="tag_hD8n tagRegular_D6E_" href="/tags/ghc">ghc</a></li><li class="tag_JSN8"><a class="tag_hD8n tagRegular_D6E_" href="/tags/javascript">javascript</a></li><li class="tag_JSN8"><a class="tag_hD8n tagRegular_D6E_" href="/tags/cross-compilation">cross-compilation</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/input-output-hk/engineering/tree/master/blog/2022-12-13-ghc-js-backend-merged.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_dcUD" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/2023-01-12-ghc-update"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">GHC DevX Update 2023-01-12</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/2022-09-28-introduce-q-d"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Model-Based Testing with QuickCheck</div></a></div></nav></main><div class="col col--2"><div class="tableOfContents_cNA8 thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-javascript-or-the-big-picture" class="table-of-contents__link toc-highlight">Why JavaScript? Or, the Big Picture.</a></li><li><a href="#why-haskell" class="table-of-contents__link toc-highlight">Why Haskell?</a></li><li><a href="#why-a-ghc-backend" class="table-of-contents__link toc-highlight">Why a GHC backend?</a></li><li><a href="#ghcjs" class="table-of-contents__link toc-highlight">Is GHCJS Dead?</a></li><li><a href="#expectations" class="table-of-contents__link toc-highlight">What is Missing From GHCJS?</a></li><li><a href="#roadmap" class="table-of-contents__link toc-highlight">What&#39;s on the JS Backend&#39;s Roadmap?</a></li><li><a href="#what-has-improved-compared-to-ghcjs" class="table-of-contents__link toc-highlight">What has Improved Compared to GHCJS?</a></li><li><a href="#what-about-libraries-using-c-sources" class="table-of-contents__link toc-highlight">What About Libraries Using C Sources?</a></li><li><a href="#contributing" class="table-of-contents__link toc-highlight">How to Help?</a></li><li><a href="#build" class="table-of-contents__link toc-highlight">tl;dr Just Tell Me How to Say Hello World</a></li><li><a href="#acknowledgements" class="table-of-contents__link toc-highlight">Acknowledgements</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items"><li class="footer__item"><a href="https://twitter.com/iog_eng" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a href="https://iohk.io/en/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">IOG Blog</a></li><li class="footer__item"><a href="https://github.com/input-output-hk/" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 IOG Engineering, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.392f937b.js"></script>
<script src="/assets/js/main.e29caf80.js"></script>
</body>
</html>