<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.15">
<title data-react-helmet="true">Unveiling Cardano&#x27;s Dynamic P2P: a leap forward in decentralization | IOG Engineering</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://engineering.iog.io/2023-06-28-p2p"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_tag" content="default"><meta data-react-helmet="true" property="og:title" content="Unveiling Cardano&#x27;s Dynamic P2P: a leap forward in decentralization | IOG Engineering"><meta data-react-helmet="true" name="description" content="Banner"><meta data-react-helmet="true" property="og:description" content="Banner"><meta data-react-helmet="true" property="og:type" content="article"><meta data-react-helmet="true" property="article:published_time" content="2023-06-28T00:00:00.000Z"><meta data-react-helmet="true" property="article:tag" content="networking,p2p"><link data-react-helmet="true" rel="icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://engineering.iog.io/2023-06-28-p2p"><link data-react-helmet="true" rel="alternate" href="https://engineering.iog.io/2023-06-28-p2p" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://engineering.iog.io/2023-06-28-p2p" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.10ad4647.css">
<link rel="preload" href="/assets/js/runtime~main.392f937b.js" as="script">
<link rel="preload" href="/assets/js/main.e29caf80.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_ZgBM">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/iohk-logo.jpg" alt="IOG" class="themedImage_W2Cr themedImage--light_TfLj"><img src="/img/iohk-logo.jpg" alt="IOG" class="themedImage_W2Cr themedImage--dark_oUvU"></div><b class="navbar__title">Engineering</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Recent</a><a class="navbar__item navbar__link" href="/tags">Tags</a><a class="navbar__item navbar__link" href="/archive">Archive</a></div><div class="navbar__items navbar__items--right"><div class="toggle_Pssr toggle_TdHA toggleDisabled_jDku"><div class="toggleTrack_SSoT" role="button" tabindex="-1"><div class="toggleTrackCheck_XobZ"><span class="toggleIcon_eZtF">🌜</span></div><div class="toggleTrackX_YkSC"><span class="toggleIcon_eZtF">🌞</span></div><div class="toggleTrackThumb_uRm4"></div></div><input type="checkbox" class="toggleScreenReader_JnkT" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper blog-wrapper blog-post-page"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_a9qW thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_uKok margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Kvuv"><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-10-25-internship">Internship in GHC at IOG</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-10-05-ghc-update">IOG GHC Update #18</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-09-14-ghc-update">IOG GHC Update #17</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-08-24-ghc-update">IOG GHC Update #16</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-08-03-ghc-update">IOG GHC Update #15</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-07-13-ghc-update">IOG GHC Update #14</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-06-29-ghc-update">IOG GHC Update #13</a></li><li class="sidebarItem_CF0Q"><a aria-current="page" class="sidebarItemLink_miNk sidebarItemLinkActive_RRTD" href="/2023-06-28-p2p">Unveiling Cardano&#x27;s Dynamic P2P: a leap forward in decentralization</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-06-15-ghc-update">IOG GHC Update #12</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-06-01-ghc-update">IOG GHC Update #11</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-05-18-ghc-update">IOG GHC Update #10</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-05-04-ghc-update">IOG GHC Update #9</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-04-21-stacks-in-the-js-backend">Stacks in the JavaScript Backend</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-04-20-ghc-update">IOG GHC Update #8</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-04-14-io-sim-annoucement">IOSim on Hackage!</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-04-06-ghc-update">IOG GHC Update #7</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-03-23-ghc-update">IOG GHC Update #6</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-03-09-ghc-update">IOG GHC Update #5</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-02-23-ghc-update">IOG GHC Update #4</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-02-09-ghc-update">IOG GHC Update #3 (2023-02-09)</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="http://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h1 class="blogPostTitle_rzP5" itemprop="headline">Unveiling Cardano&#x27;s Dynamic P2P: a leap forward in decentralization</h1><div class="blogPostData_Zg1s margin-vert--md"><time datetime="2023-06-28T00:00:00.000Z" itemprop="datePublished">June 28, 2023</time> · <!-- -->16 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_FlmR"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a itemprop="url"><span itemprop="name">Armando Santos</span></a></div><small class="avatar__subtitle" itemprop="description">Networking Team Engineer</small></div></div></div></div></header><div id="post-content" class="markdown" itemprop="articleBody"><p><img alt="Banner" src="/assets/images/p2p-banner-14683a3ff0e7334098173db8e96c2980.png" width="1601" height="901"></p><h2 class="anchor anchorWithStickyNavbar_mojV" id="introduction">Introduction<a class="hash-link" href="#introduction" title="Direct link to heading">​</a></h2><p>As the Cardano ecosystem continues to grow and evolve, contributors to the Cardano
ecosystem are committed to continually refining and optimizing Cardano&#x27;s networking
infrastructure. The release of Dynamic peer-to-peer (P2P) networking, delivered with node
v.1.35.6, was a collaborative effort of the networking team from <a href="https://iog.io/" target="_blank" rel="noopener noreferrer">IOG</a>, <a href="https://www.well-typed.com/" target="_blank" rel="noopener noreferrer">Well-Typed</a>,
<a href="http://www.pnsol.com/" target="_blank" rel="noopener noreferrer">PNSol</a> and the <a href="https://cardanofoundation.org/" target="_blank" rel="noopener noreferrer">Cardano Foundation</a> and represents a highly performant deliverable and a
significant milestone in Cardano&#x27;s journey toward establishing a fully decentralized and
secure blockchain platform.</p><p>Given that Cardano functions as a real-time stochastic system, its performance and
security are inherently interconnected. The networking team remains committed to finding
the ideal balance among various factors, including topological and topographic
considerations, to enhance timeliness and connectivity.</p><p>This blog post takes you through the engineering journey behind the development of
Cardano&#x27;s Dynamic P2P design. It delves into the core design principles, highlights the
challenges encountered along the way, and unveils the solutions the team devised to
establish a robust and scalable networking system.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="what-is-dynamic-p2p">What is Dynamic P2P<a class="hash-link" href="#what-is-dynamic-p2p" title="Direct link to heading">​</a></h2><p>The Dynamic P2P implementation continuously and dynamically refines the active topology
through a peer selection process, with the objective of reducing the overall diffusion
time across the entire network. Research findings suggest that utilizing a policy based
solely on local information can result in an almost-optimal global outcome. This is
achieved by monitoring the timeliness and frequency of peers that provide a block header,
which is ultimately incorporated into the chain.</p><p>The primary goal is to eliminate highly ‘non-optimal’ peers while maintaining strong
connectivity. To achieve this, peers considered less useful based on this metric are
periodically ‘churned out’ and replaced with randomly selected alternatives. Simulation
results indicate that this optimization method converges towards a near-optimal global
outcome within a relatively small number of iterations.</p><p>Practically, Dynamic P2P replaces the manual configuration of peer selection (e.g. using the
<a href="https://github.com/cardano-community/guild-operators/blob/alpha/docs/Scripts/topologyupdater.md" target="_blank" rel="noopener noreferrer">topology updater tool</a>).</p><p>With manual configuration, stake pool operators (SPOs) were required to establish
connections with a significant number of peers (50 for example) to maintain a minimum of
20 active connections consistently. This approach was necessary due to the static nature
of configured peers and the varying availability of SPO relays.</p><p>However, with Dynamic P2P, nodes can be configured to maintain a specific number of active
peer connections (e.g. 20) and select from all registered SPO relays on the chain. In the
event of a lost connection with a peer, the node will automatically select alternative
peers and persistently attempt connections until the desired target is reached.</p><p>As a result, Dynamic P2P eliminates the requirement for over-provisioning of connections,
offering a more efficient and adaptable networking solution.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="the-design-vision">The design vision<a class="hash-link" href="#the-design-vision" title="Direct link to heading">​</a></h2><p>Cardano operates as a cooperative system composed of autonomous nodes. It is not designed
as a client-server model, meaning there is no central point of control or privileged class
of centrally managed servers. While the network topology may have initially started as
federated during the Byron development phase, the objective was to evolve it into a fully
trustless distributed networking system capable of meeting the evolving demands of the
Cardano ecosystem – all while ensuring optimal connectivity and performance.</p><p>As the networking team embarked on this engineering adventure, they were well aware that
they would encounter numerous challenges and complexities along the way. However, they
faced these challenges head-on, continuously refining the core ideas that would ultimately
shape the design of the Dynamic P2P system:</p><ol><li><p><strong>Modularity and Extensibility</strong>: the system was designed with modularity in mind,
making it easy to swap out or improve individual components as needed. This
extensibility allows for seamless integration of new features and enhancements,
ensuring that the design remains adaptive to the evolving needs of the Cardano
ecosystem. Modularity is especially helpful when formal methods are applied to prove
the correctness of low-level designs in relation to high-level specifications. By
breaking down the system into smaller, more manageable components, it becomes possible
to apply property-based testing to each module more effectively, ensuring that each
part’s behavior is well-defined and adheres to the expected properties. Of course, the
choice of functional programming with Haskell as the primary programming language
played a significant role in achieving this level of modularity and extensibility.</p></li><li><p><strong>Scalability</strong>: as the network grows, the demand for a system capable of handling a
larger number of nodes and transactions while respecting Ouroboros’ timing constraints
also increases. To address this scalability requirement in the P2P design vision, the
team considered scalability properties from the very beginning and incorporated
strategies such as intelligent peer selection.</p></li><li><p><strong>Security and Resilience</strong>: in a decentralized network, resilience and security are of
paramount importance. The goal was to construct a system capable of withstanding
internal and external disruptions. To achieve this, the networking team implemented
robust error handling mechanisms designed for resilience against abuse, ensuring that
users cannot attack the system through asymmetric denial of service attacks that
deplete network resources for other users. With the P2P approach, each node can
prioritize its connection to locally configured peers. This ensures that the node
maintains a connection to trusted peers and can make progress in the network. Inbound
connections are rate limited, and configurable peer targets allow the node to adjust
its resource consumption. Additionally, careful management of connection states enables
reusing duplex connections, allowing nodes behind firewalls to safely improve their
connectivity while reducing the overall attack surface.</p></li><li><p><strong>Performance</strong>: a highly-performant network is crucial for ensuring a seamless user
experience. Substantial effort was invested into optimizing the design by employing
techniques such as efficient data transmission through multiplexing and utilizing
protocols that support pipelining. Additionally, intelligent peer selection plays a
vital role in reducing latency and ensuring a responsive and reliable network.</p></li></ol><p>Establishing effective communication within the Cardano network requires achieving low
latency and good connectivity. To fulfill these essential requirements, Dynamic P2P was
designed to ensure a robust, scalable, and resilient foundation for the ecosystem&#x27;s
continued growth. However, it is important to recognize that peer trustworthiness is a
critical factor in maintaining a secure and reliable network. While delving into the
details of trustworthiness is beyond the scope of this blog post, it is worth noting that
the P2P design incorporates multiple measures to mitigate potential risks and safeguard
the network.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="analyzing-peer-selection-for-block-relays-in-ouroboros">Analyzing peer selection for block relays in Ouroboros<a class="hash-link" href="#analyzing-peer-selection-for-block-relays-in-ouroboros" title="Direct link to heading">​</a></h2><p>Ensuring Ouroboros’ performance and security is crucial, and one critical aspect of this
is the timely relay of new blocks across the network. Ideally, the connections within the
P2P network should be organized in a way that minimizes the time required for a block to
be relayed from any node to all other nodes in the network.</p><p>However, achieving this goal presents a complex challenge, with limited prior work
available that is applicable in a trustless setting. Effectively addressing this problem
necessitated the development of innovative solutions that could strike a balance between
swift communication and maintaining the integrity and security of the decentralized
network.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="problem-statement">Problem statement<a class="hash-link" href="#problem-statement" title="Direct link to heading">​</a></h3><p>An effective solution for optimizing performance involves minimizing the number of ‘hops’
a block needs to traverse across the network. In graph terms, this translates to reducing
the average number of edges a block traverses. Moreover, the length of each hop or edge is
crucial. Local links exhibit lower latency compared to intercontinental links, although
some intercontinental links are necessary for global block relay. For example, a
suboptimal solution would involve excessive intercontinental links, such as routing from
Europe to Asia and back.</p><p>Existing networking algorithms can generate optimal ‘spanning trees’ that could serve as
paths for block relay. However, these algorithms rely on nodes trusting each other to
exchange accurate information, which is unsuitable for a blockchain P2P network where
nodes cannot inherently trust each other.</p><p>An ideal solution should rely on ‘local’ rather than ‘global’ information – information
that nodes can assess individually without relying on shared and trusted data.
Nevertheless, having an optimal solution that depends on perfect global information can
serve as a valuable reference point.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="preliminary-research">Preliminary research<a class="hash-link" href="#preliminary-research" title="Direct link to heading">​</a></h3><p>The IOG networking team collaborated with network researchers from Athens University, who
specialize in decentralized systems and their protocols, to undertake a crucial task –
simulating different network policies and studying the trade-offs in diffusion time.</p><p>The pivotal question regarding dissemination is determining which nodes should forward
blocks to each other, or, more precisely, which dissemination links should be established
among nodes to improve dissemination speed.</p><p>In tackling this question, together with the researchers we pursued two primary approaches:</p><ul><li><p>The first approach assumes that links are independent of the dissemination process. It
involves simulating a static overlay where links are established according to predefined
rules. Multiple disseminations are then executed to measure the performance.</p></li><li><p>The second approach involves dynamically adjusting the overlay. In this approach, nodes
initially establish connections with random nodes in the network and continuously
monitor the performance statistics of their neighbors. Periodically, each node adjusts
its set of neighbors based on these statistics, deciding which neighbors to retain and
which ones to replace.</p></li></ul><p><img alt="Close-Random policy comparison" src="/assets/images/close-random-graph-1-a48959d8ccb03e8317d49dac848f6ebf.png" width="1601" height="901"></p><p>The plot demonstrates the rapid dissemination of a block throughout the network, reaching
all nodes eventually. In this experiment, all nodes use the exact same Close-Random policy
– e.g. C6R4 means nodes connect to six close peers and four random peers. Initially, all
nodes are uninformed, meaning they have not yet received the specific block. However, they
become informed at some point during the experiment. The dotted line represents the
theoretical optimal solution, assuming all informed nodes possess complete knowledge of
which peers are most advantageous, enabling such connections (god&#x27;s view policy).</p><p>It is important to clarify that the Close-Random policy was not implemented directly.
Rather, it was employed as a practical theoretical tool. It strikes a balance by
incorporating non-local factors while remaining simple enough to be approximated using
only local information.</p><p>This analysis demonstrates how close it is possible to get to an ideal solution using
primarily local information. What&#x27;s intriguing is that this approach surpasses
expectations. Achieving a result within a factor of two of perfection would have been
commendable, but the team discovered that it is possible to surpass even that.</p><p><img alt="Close-Random policy vs two groups calibration" src="/assets/images/calibrations-9a2490c9e7787830407a54a0cbe900db.png" width="1601" height="901"></p><p>The above figure compares the outcomes from the two approaches described earlier. The
simulation involved each node maintaining six <em>close</em> neighbors (based on Round Trip Time
(RTT)), and four <em>random</em> nodes. These links were kept static throughout the entire
experiment (hence the constant blue lines). In the &#x27;two groups (&lt;=100ms and &gt;100ms)&#x27;
policy, each node maintains a fixed number of close links and remote links: &#x27;close&#x27;
signifies that the RTT to that neighbor is less or equal to 100 ms, while ‘remote’ implies
that the RTT is more than 100 ms. Nodes start with all random links and periodically
calibrate. During this calibration, they retain up to a fixed number of neighbors that
have an RTT of less than 100 ms, and they replace some of the remaining neighbors with
newly picked random nodes.</p><p>This <em>two groups</em> policy serves as a straightforward, effective approximation for
evaluating scoring policy behavior. It&#x27;s worth noting, however, that this policy isn&#x27;t the
one currently employed.</p><p><img alt="Close-Random policy vs Peer Score" src="/assets/images/20-40-bf85a7b847b22b137cdf2ea5eeac88f6.png" width="1601" height="901"></p><p>A comparative analysis is presented in this final figure, between the outcomes resulting
from the previously discussed Close-Random policy and a different peer scoring policy.
This alternative policy evaluates peers based on the frequency with which they supply a
new block header to the node before others. In this experimental setup, nodes start with
random links and periodically undergo calibration. During these calibration intervals, the
bottom-performing 20% or 40% of peers are replaced with new, randomly selected nodes.</p><p>The blue line in the graph represents the policy that is currently being used (further
details about this can be found in the subsequent section). The green line illustrates the
theoretical optimum.</p><p>Upon close examination of this graph, and drawing comparisons to the previous one, we can
identify key variations in the effectiveness of the different scoring policies.
Nonetheless, it&#x27;s critical to keep in mind that these variations are not directly
comparable due to the different parameters applied in each experiment. Some experiments
measure complete dissemination time, while others consider the 99th percentile, which
represents a slightly lower value. Moreover, latency traces between nodes differ across
experiments, leading to distinct results.</p><p>In this context, the 99th percentile for the 20% policy shows a lower equilibrium compared
to the <em>two groups</em>. However, this is not a direct &#x27;apples to apples&#x27; comparison due to the
reasons stated above.</p><p>The policy that we currently employ goes beyond the use of RTT when selecting peers. In
our quest for a more robust and reliable approach, we sought an alternative that would
accurately reflect a peer&#x27;s usefulness. This brought us to the concept of rewarding peers
for being the first to present a node with a new header or block. This approach presents
an authentic measure of a peer&#x27;s contribution to the network, and unlike RTT, it cannot be
easily manipulated or faked.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="p2p-networking-based-on-local-information">P2P networking based on local information<a class="hash-link" href="#p2p-networking-based-on-local-information" title="Direct link to heading">​</a></h2><p>In the Dynamic P2P design, each node maintains a local view of the network and evaluates
potential connections considering historical performance. Nodes continuously monitor and
adjust their connections, seeking better performing peers to optimize their network
position and minimize the number of hops required for block relay.</p><p>Each node maintains three sets of known peer nodes:</p><ul><li><em>Cold</em> peers: known peers without an established network connection</li><li><em>Warm</em> peers: peers with an established bearer connection, used for network
measurements but not for any application-level consensus protocols, their primary role
is to serve as a readily available set of nodes</li><li><em>Hot</em> peers: peers with an active bearer connection, utilized for the application-level
consensus protocols.</li></ul><p>As previously mentioned, nodes maintain limited information about these peers, based on
previous direct interactions. For cold nodes, this information may often be absent due to
the lack of prior direct interactions. This information resembles ‘reputation’ in other
systems, but it is essential to emphasize that it is purely local and not shared with any
other node.</p><p><img alt="Peer discovery on Cardano" src="/assets/images/peer-discovery-b33c92ee26420238da0f9f15b034e5bb.jpg" width="1428" height="787"></p><p>Figure above illustrates the promotion/demotion cycle, managed by the peer selection
governor (PSG). This component is responsible for achieving specific targets, such as
maintaining a designated number of known and active peers.</p><p>Additionally, a local static configuration can be utilized to designate certain nodes as
hot or warm peers. This approach allows for fixed relationships between nodes managed by a
single organization, such as a stake pool with multiple relays. It also facilitates
private peering arrangements between SPOs and other potential deployment scenarios.</p><p>In cases of adversarial behavior, a peer can be immediately demoted from the hot, warm,
and cold sets. The decision is not to retain negative peer information for extended
periods to limit resource consumption in a permissionless system, as doing so could
potentially simplify Sybil attacks.</p><h3 class="anchor anchorWithStickyNavbar_mojV" id="churning-and-local-policies">Churning and local policies<a class="hash-link" href="#churning-and-local-policies" title="Direct link to heading">​</a></h3><p>The peer churn governor (PCG) is a component that plays a pivotal role in managing the
health and efficiency of a network by navigating issues related to network partition and
eclipse attacks, by adjusting the values of the targets for hot, warm, and cold peers so
as to promote their churning.</p><p>In this process, the PCG modifies the frequency at which peers are promoted (upgraded from
cold to warm, or warm to hot) or demoted (downgraded from hot to warm, or warm to cold).
This decision is guided by scoring functions that evaluate peers based on their usefulness
and performance.</p><p>These scoring functions include:</p><ul><li><p><strong>Hot Demotion Policy</strong>: responsible for determining which &#x27;hot&#x27; (highly active and
valuable) peers should be demoted. The score is calculated based on a peer&#x27;s
contribution to the network, considering factors such as the number of blocks it has
been the first to provide and/or the number of bytes it has provided. During normal
operation, a combination of these factors is used to compute the score. However, during
bulk sync data synchronization, the number of bytes provided takes precedence.</p></li><li><p><strong>Warm Demotion Policy and Cold Forget Policy</strong>: handle &#x27;warm&#x27; and &#x27;cold&#x27; peers,
determining which peers should be downgraded or removed from the network. These
decisions are influenced by a certain level of randomness and various characteristics.
Factors taken into account include previous failures or a tepidity flag, which indicates
less reliability or lower activity levels in peers.</p></li></ul><p>During the node syncing process, the PCG ensures that no more than two active connections
are utilized to prevent resource overutilization. Once the node is fully synced, the PCG
facilitates periodic churn, refreshing 20% of the peers every hour. This
promotes a robust and adaptable network.</p><p>While the Close-Random or Score-based policies explored in the research are not directly
replicated in the production environment, they have significantly influenced the design of
the implemented policies. Thus, the research findings have played a crucial role in
shaping the networking policies within the Cardano production environment.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="development-approach">Development approach<a class="hash-link" href="#development-approach" title="Direct link to heading">​</a></h2><p>Cardano&#x27;s P2P implementation is built upon Haskell, a functional programming language
widely recognized for its correctness, safety, and maintainability. Haskell&#x27;s robust type
system aids in the detection of potential issues during development, resulting in more
robust and reliable code. Additionally, the networking team have developed and now employ
<a href="https://github.com/input-output-hk/io-sim" target="_blank" rel="noopener noreferrer"><code>io-sim</code></a>, a time-based discrete event simulation library that offers precise control over
entropy and timing in simulations. This tool faithfully replicates Haskell&#x27;s runtime
system, including features such as Software Transactional Memory (STM), <em>MVars</em>, and more.
This level of control allows for reproducibility, regression testing, and examination of
worst-case scenarios. The combination of Haskell and <a href="https://github.com/input-output-hk/io-sim" target="_blank" rel="noopener noreferrer"><code>io-sim</code></a> allows rigorous testing of the
same code used in the P2P production system under a wide range of conditions, ensuring its
readiness to tackle real-world challenges.</p><p>In the commitment to building a reliable system, the IOG networking team employed extensive
property-based testing. These tests were specifically designed to uncover complex bugs and
corner cases that might go unnoticed in traditional testing approaches like unit testing.
One distinctive aspect of the testing process is the inclusion of simulations that
replicate years of system operation. This comprehensive approach allows mimicking years&#x27;
worth of activity, uncovering rare bugs that may only surface under specific or prolonged
conditions. However, it is important to note that the quality of these tests ultimately
depends on the quality of the generators employed. Generators play a critical role in
producing diverse and representative inputs for thorough evaluation.</p></div><footer class="row docusaurus-mt-lg blogPostDetailsFull_h6_j"><div class="col"><b>Tags:</b><ul class="tags_XVD_ padding--none margin-left--sm"><li class="tag_JSN8"><a class="tag_hD8n tagRegular_D6E_" href="/tags/networking">networking</a></li><li class="tag_JSN8"><a class="tag_hD8n tagRegular_D6E_" href="/tags/p-2-p">p2p</a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/input-output-hk/engineering/tree/master/blog/2023-06-28-dynamic-p2p.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_dcUD" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/2023-06-29-ghc-update"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">IOG GHC Update #13</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/2023-06-15-ghc-update"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">IOG GHC Update #12</div></a></div></nav></main><div class="col col--2"><div class="tableOfContents_cNA8 thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#what-is-dynamic-p2p" class="table-of-contents__link toc-highlight">What is Dynamic P2P</a></li><li><a href="#the-design-vision" class="table-of-contents__link toc-highlight">The design vision</a></li><li><a href="#analyzing-peer-selection-for-block-relays-in-ouroboros" class="table-of-contents__link toc-highlight">Analyzing peer selection for block relays in Ouroboros</a><ul><li><a href="#problem-statement" class="table-of-contents__link toc-highlight">Problem statement</a></li><li><a href="#preliminary-research" class="table-of-contents__link toc-highlight">Preliminary research</a></li></ul></li><li><a href="#p2p-networking-based-on-local-information" class="table-of-contents__link toc-highlight">P2P networking based on local information</a><ul><li><a href="#churning-and-local-policies" class="table-of-contents__link toc-highlight">Churning and local policies</a></li></ul></li><li><a href="#development-approach" class="table-of-contents__link toc-highlight">Development approach</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items"><li class="footer__item"><a href="https://twitter.com/iog_eng" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a href="https://iohk.io/en/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">IOG Blog</a></li><li class="footer__item"><a href="https://github.com/input-output-hk/" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 IOG Engineering, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.392f937b.js"></script>
<script src="/assets/js/main.e29caf80.js"></script>
</body>
</html>