<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.15">
<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="IOG Engineering RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="IOG Engineering Atom Feed">
<link rel="alternate" type="application/json" href="/feed.json" title="IOG Engineering JSON Feed"><title data-react-helmet="true">IOG GHC Update #7 | IOG Engineering</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://engineering.iog.io/2023-04-06-ghc-update"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_tag" content="default"><meta data-react-helmet="true" property="og:title" content="IOG GHC Update #7 | IOG Engineering"><meta data-react-helmet="true" name="description" content="Biweekly update from the GHC DevX team at IOG."><meta data-react-helmet="true" property="og:description" content="Biweekly update from the GHC DevX team at IOG."><meta data-react-helmet="true" property="og:type" content="article"><meta data-react-helmet="true" property="article:published_time" content="2023-04-06T00:00:00.000Z"><meta data-react-helmet="true" property="article:author" content="https://iog.io/en/,https://iog.io/en/"><meta data-react-helmet="true" property="article:tag" content="ghc,ghc-update"><link data-react-helmet="true" rel="icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://engineering.iog.io/2023-04-06-ghc-update"><link data-react-helmet="true" rel="alternate" href="https://engineering.iog.io/2023-04-06-ghc-update" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://engineering.iog.io/2023-04-06-ghc-update" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.10ad4647.css">
<link rel="preload" href="/assets/js/runtime~main.9466fa9a.js" as="script">
<link rel="preload" href="/assets/js/main.41a574fd.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_ZgBM">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/iohk-logo.jpg" alt="IOG" class="themedImage_W2Cr themedImage--light_TfLj"><img src="/img/iohk-logo.jpg" alt="IOG" class="themedImage_W2Cr themedImage--dark_oUvU"></div><b class="navbar__title">Engineering</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Recent</a><a class="navbar__item navbar__link" href="/tags">Tags</a><a class="navbar__item navbar__link" href="/archive">Archive</a></div><div class="navbar__items navbar__items--right"><div class="toggle_Pssr toggle_TdHA toggleDisabled_jDku"><div class="toggleTrack_SSoT" role="button" tabindex="-1"><div class="toggleTrackCheck_XobZ"><span class="toggleIcon_eZtF">🌜</span></div><div class="toggleTrackX_YkSC"><span class="toggleIcon_eZtF">🌞</span></div><div class="toggleTrackThumb_uRm4"></div></div><input type="checkbox" class="toggleScreenReader_JnkT" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper blog-wrapper blog-post-page"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_a9qW thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_uKok margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Kvuv"><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-04-14-io-sim-annoucement">IOSim on Hackage!</a></li><li class="sidebarItem_CF0Q"><a aria-current="page" class="sidebarItemLink_miNk sidebarItemLinkActive_RRTD" href="/2023-04-06-ghc-update">IOG GHC Update #7</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-03-23-ghc-update">IOG GHC Update #6</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-03-09-ghc-update">IOG GHC Update #5</a></li><li class="sidebarItem_CF0Q"><a class="sidebarItemLink_miNk" href="/2023-02-23-ghc-update">IOG GHC Update #4</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="http://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h1 class="blogPostTitle_rzP5" itemprop="headline">IOG GHC Update #7</h1><div class="blogPostData_Zg1s margin-vert--md"><time datetime="2023-04-06T00:00:00.000Z" itemprop="datePublished">April 6, 2023</time> · <!-- -->3 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_FlmR"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a itemprop="url"><span itemprop="name">Sylvain Henry</span></a></div><small class="avatar__subtitle" itemprop="description">Haskell DevX Engineer @ IOG</small></div></div></div><div class="col col--6 authorCol_FlmR"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://iog.io/en/" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Jeffrey M. Young</span></a></div><small class="avatar__subtitle" itemprop="description">Haskell DevX Engineer @ IOG</small></div></div></div><div class="col col--6 authorCol_FlmR"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a itemprop="url"><span itemprop="name">Luite Stegeman</span></a></div><small class="avatar__subtitle" itemprop="description">Haskell DevX Engineer @ IOG</small></div></div></div><div class="col col--6 authorCol_FlmR"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://iog.io/en/" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Joshua Meredith</span></a></div><small class="avatar__subtitle" itemprop="description">Haskell DevX Engineer @ IOG</small></div></div></div><div class="col col--6 authorCol_FlmR"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a itemprop="url"><span itemprop="name">Bartłomiej Cieślar</span></a></div><small class="avatar__subtitle" itemprop="description">Haskell DevX Intern @ IOG</small></div></div></div></div></header><div id="post-content" class="markdown" itemprop="articleBody"><p>Biweekly update from the GHC DevX team at IOG.</p><p>Previous updates can be found <a href="https://engineering.iog.io/tags/ghc-update" target="_blank" rel="noopener noreferrer">here</a>.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="javascript-backend">JavaScript backend<a class="hash-link" href="#javascript-backend" title="Direct link to heading">​</a></h2><p>Sylvain: fixed build of GHC with the <code>quickest</code> Hadrian flavour.
It was failing due to a incorrect coercion in <code>ghc-heap</code>.
See <a href="https://gitlab.haskell.org/ghc/ghc/-/issues/23181" target="_blank" rel="noopener noreferrer">#23181</a>
and <a href="https://gitlab.haskell.org/ghc/ghc/-/merge_requests/10192" target="_blank" rel="noopener noreferrer">!10192</a></p><p>Jeff: Began to implement the plan to add GHCJS&#x27;s optimizer to the JavaScript
backend. This item is slated for GHC 9.8 and is on our
<a href="https://gitlab.haskell.org/ghc/ghc/-/wikis/javascript-backend" target="_blank" rel="noopener noreferrer">roadmap</a>. The
<a href="https://gitlab.haskell.org/ghc/ghc/-/merge_requests/10142" target="_blank" rel="noopener noreferrer">first step</a>, which
is now finished, is to split the intermediate representation the backend uses to
isolate all code generation. This split then allows us to change the existing
intermediate representation for the RTS and GC, remove some cruft that was
adopted from GHCJS, and add optimization passes.</p><p>Jeff: Tested generating <code>let</code> instead of <code>var</code> to take advantage of more recent
JavaScript standards than GHCJS comported to. However, this change produced such
significant runtime regressions in the generated JavaScript that we abandoned it. </p><p>Sylvain: fixed an out-of-bound array access in code generated by Alex, the lexer
generator, see <a href="https://github.com/haskell/alex/pull/223" target="_blank" rel="noopener noreferrer">Alex#223</a>. The out-of-bound access
only triggers an exception with the JS backend; with native backends it only causes a
benign data corruption. This was found in Cabal-syntax&#x27;s lexer, which still needs to be
regenerated, see <a href="https://github.com/haskell/cabal/issues/8892" target="_blank" rel="noopener noreferrer">Cabal#8892</a>.</p><p>Josh: brought the callbacks CLC ticket to vote. Now it has enough votes to be
passed, so we&#x27;re just awaiting a formal conclusion. Following this, the JavaScript
backend will be able to pass Haskell functions to foreign imports as JavaScript
callbacks, which in turn enables JavaScript to call into Haskell code.</p><p>Merge request: <a href="https://gitlab.haskell.org/ghc/ghc/-/merge_requests/10128" target="_blank" rel="noopener noreferrer">GHC MR 10128</a></p><p>Josh: debugged an issue with the <code>-fcheck-prim-bounds</code> flag. The errors were mostly
false negatives in the indicies that were rejected, but there were also a false positive
due to the existing code not accounting for zero-size ranges being allowed in range-based
operations (even at indicies that don&#x27;t exist, such as negative).</p><p>Merge request: <a href="https://gitlab.haskell.org/ghc/ghc/-/merge_requests/10234" target="_blank" rel="noopener noreferrer">GHC MR 10234</a></p><p>Luite: Worked on using the JavaScript finalization functionality for Haskell weak references.
It looks like it&#x27;s not possible to keep the existing &quot;GHC style&quot; reachability semantics from
<code>System.Mem.Weak</code>. Our new approach is to create a &quot;JavaScript style&quot; variant in <code>System.Mem.Weak.JS</code>
that avoids the need for expensive heap scanning. Both variants of weak references
can be supported by the JavaScript backend, and heap scanning can be avoided if there
are no pending finalizers for &quot;GHC style&quot; weak references (in progress).</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="compiler-performance">Compiler Performance<a class="hash-link" href="#compiler-performance" title="Direct link to heading">​</a></h2><p>Jeff: Finally landed
<a href="https://gitlab.haskell.org/ghc/ghc/-/merge_requests/9702" target="_blank" rel="noopener noreferrer">MR!9702</a> which
refactored GHC&#x27;s driver to use more eficient data structures. This refactor
reduced allocations <em>for every</em> test in GHC&#x27;s testsuite, with an geometric mean
of -1.6%.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="team">Team<a class="hash-link" href="#team" title="Direct link to heading">​</a></h2><p>The DevX team at IOG welcomes our summer intern Bartek! Bartek will be working
on GHC proposal
<a href="https://github.com/ghc-proposals/ghc-proposals/blob/master/proposals/0134-deprecating-exports-proposal.rst#implementation-plan" target="_blank" rel="noopener noreferrer">134</a>;
deprecating exports,
<a href="https://github.com/ghc-proposals/ghc-proposals/blob/master/proposals/0516-incomplete-record-selectors.rst" target="_blank" rel="noopener noreferrer">516</a>;
adding warnings for incomplete record selectors, and <a href="https://github.com/ghc-proposals/ghc-proposals/pull/575" target="_blank" rel="noopener noreferrer">deprecating
instances</a>. We are glad
to be working with him and happy to have him on the team.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="ghc-migration-and-stability">GHC migration and stability<a class="hash-link" href="#ghc-migration-and-stability" title="Direct link to heading">​</a></h2><p>Bartek: Started this sprint and has begun to read through the front end code of
GHC to begin working on one of the ghc proposal tickets next week.</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="miscellaneous">Miscellaneous<a class="hash-link" href="#miscellaneous" title="Direct link to heading">​</a></h2><p>Sylvain: Fixed linker warning issue with <code>-fproc-alignment=64</code>. See
<a href="https://gitlab.haskell.org/ghc/ghc/-/issues/20758" target="_blank" rel="noopener noreferrer">#20758</a> and <a href="https://gitlab.haskell.org/ghc/ghc/-/merge_requests/10200" target="_blank" rel="noopener noreferrer">!10200</a>.</p></div><footer class="row docusaurus-mt-lg blogPostDetailsFull_h6_j"><div class="col"><b>Tags:</b><ul class="tags_XVD_ padding--none margin-left--sm"><li class="tag_JSN8"><a class="tag_hD8n tagRegular_D6E_" href="/tags/ghc">ghc</a></li><li class="tag_JSN8"><a class="tag_hD8n tagRegular_D6E_" href="/tags/ghc-update">ghc-update</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/2023-04-14-io-sim-annoucement"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">IOSim on Hackage!</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/2023-03-23-ghc-update"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">IOG GHC Update #6</div></a></div></nav></main><div class="col col--2"><div class="tableOfContents_cNA8 thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#javascript-backend" class="table-of-contents__link toc-highlight">JavaScript backend</a></li><li><a href="#compiler-performance" class="table-of-contents__link toc-highlight">Compiler Performance</a></li><li><a href="#team" class="table-of-contents__link toc-highlight">Team</a></li><li><a href="#ghc-migration-and-stability" class="table-of-contents__link toc-highlight">GHC migration and stability</a></li><li><a href="#miscellaneous" class="table-of-contents__link toc-highlight">Miscellaneous</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items"><li class="footer__item"><a href="https://twitter.com/iog_eng" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a href="https://iohk.io/en/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">IOG Blog</a></li><li class="footer__item"><a href="https://github.com/input-output-hk/" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 IOG Engineering, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.9466fa9a.js"></script>
<script src="/assets/js/main.41a574fd.js"></script>
</body>
</html>